cloud.name=dca0pvel9
cloud.secret=YfMqd4Ay-YOx9qRbKmjlLtoUJo4
cloud.key=674569594276411


# postgreSQL
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSOWRD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
